{
  "Logging": {
    "LogDirectory": "C:\\Logs\\FolderToApi",
    "MinimumLevel": "Information",
    "WriteToConsole": true,
    "WriteToFile": true,
    "WriteToEventLog": true,
    "RollingInterval": "Day",
    "FileSizeLimitBytes": 104857600,
    "RetainedFileCountLimit": 30,
    "UseJsonFormatting": true
  },
  "FolderWatcher": {
    "RootPath": "",
    "ScanIntervalSeconds": 30,
    "StableAgeSeconds": 10,
    "AllowedExtensions": [".pdf", ".docx", ".doc", ".tif", ".tiff", ".jpg", ".jpeg", ".png"],
    "MaxFileSizeMB": 50,
    "RecursiveScan": false,
    "SkipZeroByteFiles": false,
    "MaxPathLength": 260
  },
  "ApiClient": {
    "EndpointUrl": "",
    "ApiKeySource": "Configuration",
    "ApiKey": "",
    "ApiKeyHeaderName": "X-API-Key",
    "ModelId": "",
    "WorkflowConfigId": "",
    "ConnectTimeoutSeconds": 10,
    "RequestTimeoutSeconds": 60
  },
  "RetryPolicy": {
    "MaxAttempts": 10,
    "MaxJobAgeDays": 7,
    "InitialDelaySeconds": 10,
    "MaxDelaySeconds": 3600,
    "BackoffMultiplier": 2.0,
    "JitterFactor": 0.1
  },
  "ArchiveRetention": {
    "SentRetentionDays": 30,
    "FailedRetentionDays": 90,
    "EnableAutoCleanup": true,
    "CleanupIntervalHours": 24
  },
  "Database": {
    "ConnectionString": "Data Source=foldertoapi.db",
    "EnableWalMode": true
  }
}
